{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key at jwt token super secret key at jwt token super secret key at jwt token",
  "AllowedHosts": "*"
}
